<!doctype html>
<html class="theme-next use-motion theme-next-mist">

<head>


  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="XSAikE7uDBZtR5nQl6HQRK_CsEJc6IEgtZBeq5ihyYo" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" />




  <link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1" />


  <meta name="description" content="better me." />



  <meta name="keywords" content="Node.js," />



  <link rel="alternate" href="/atom.xml" title="VectorHo" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


  <meta name="description" content="Node.js是什么？Node.js适合什么场景？多少公司已用于生产环境？Node.js靠不靠谱？这个话题应该无可厚非了，如果今天还在质疑Node.js的能力，相信它一定不是一家面向互联网公司。
  自 2009 年Ryan Dahl发布后，到现在已经六个年头了。人红是非多，先后经历了ruby、php web擂台之战，后因某些原因派生出了iojs这个兄弟；分久必合，大势所趋。最近两兄弟又合体了，衍">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Node.js断言方案">
  <meta property="og:url" content="http://yoursite.com/2015/10/11/web-nodejs-debug/index.html">
  <meta property="og:site_name" content="VectorHo">
  <meta property="og:description" content="Node.js是什么？Node.js适合什么场景？多少公司已用于生产环境？Node.js靠不靠谱？这个话题应该无可厚非了，如果今天还在质疑Node.js的能力，相信它一定不是一家面向互联网公司。
  自 2009 年Ryan Dahl发布后，到现在已经六个年头了。人红是非多，先后经历了ruby、php web擂台之战，后因某些原因派生出了iojs这个兄弟；分久必合，大势所趋。最近两兄弟又合体了，衍">
  <meta property="og:image" content="http://yoursite.com/2015/10/11/web-nodejs-debug/nodejs.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/11/web-nodejs-debug/node-debug.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/11/web-nodejs-debug/debug.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/11/web-nodejs-debug/inspector-ui.png">
  <meta property="og:updated_time" content="2015-10-12T07:50:13.000Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Node.js断言方案">
  <meta name="twitter:description" content="Node.js是什么？Node.js适合什么场景？多少公司已用于生产环境？Node.js靠不靠谱？这个话题应该无可厚非了，如果今天还在质疑Node.js的能力，相信它一定不是一家面向互联网公司。
  自 2009 年Ryan Dahl发布后，到现在已经六个年头了。人红是非多，先后经历了ruby、php web擂台之战，后因某些原因派生出了iojs这个兄弟；分久必合，大势所趋。最近两兄弟又合体了，衍">


  <script type="text/javascript" id="hexo.configuration">
    var CONFIG = {
      scheme: 'Mist',
      sidebar: 'post'
    };
  </script>

  <title> Node.js断言方案 | VectorHo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-68204761-1', 'auto');
    ga('send', 'pageview');
  </script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7113572acc56b5cadeaa963184e0aa91";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">VectorHo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

        <div class="site-nav-toggle">
          <button>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
          </button>
        </div>

        <nav class="site-nav">



          <ul id="menu" class="menu menu-left">


            <li class="menu-item menu-item-home">
              <a href="/" rel="section">
                <i class="menu-item-icon icon-next-home"></i>
                <br /> 首页
              </a>
            </li>


            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">
                <i class="menu-item-icon icon-next-categories"></i>
                <br /> 分类
              </a>
            </li>


            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">
                <i class="menu-item-icon icon-next-about"></i>
                <br /> 关于
              </a>
            </li>


            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">
                <i class="menu-item-icon icon-next-archives"></i>
                <br /> 归档
              </a>
            </li>


            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">
                <i class="menu-item-icon icon-next-tags"></i>
                <br /> 标签
              </a>
            </li>


            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">
                <i class="menu-item-icon icon-next-commonweal"></i>
                <br /> 公益404
              </a>
            </li>




          </ul>



          <div class="site-search">


            <form class="site-search-form">
              <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
            </form>


            <script type="text/javascript">
              (function(w, d, t, u, n, s, e) {
                w['SwiftypeObject'] = n;
                w[n] = w[n] || function() {
                  (w[n].q = w[n].q || []).push(arguments);
                };
                s = d.createElement(t);
                e = d.getElementsByTagName(t)[0];
                s.async = 1;
                s.src = u;
                e.parentNode.insertBefore(s, e);
              })(window, document, 'script', '//s.swiftypecdn.com/install/v2/st.js', '_st');

              _st('install', 'cisNMsMgxy3RNgg3nPrX', '2.0.0');
            </script>



          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">

          <div id="posts" class="posts-expand">


            <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
              <header class="post-header">



                <h1 class="post-title" itemprop="name headline">
          
          
            
              Node.js断言方案
            
          
        </h1>


                <div class="post-meta">
                  <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-11T14:44:12+08:00" content="2015-10-11">
            2015-10-11
          </time>
        </span>


                  <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/web技术/" itemprop="url" rel="index">
                  <span itemprop="name">web技术</span>
                  </a>
                  </span>





                  </span>




                  <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/11/web-nodejs-debug/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/11/web-nodejs-debug/" itemprop="commentsCount"></span>
                  </a>
                  </span>


                </div>
              </header>

              <div class="post-body">





                <span itemprop="articleBody"><p><a href="https://nodejs.org" target="_blank" rel="external">Node.js</a>是什么？Node.js适合什么场景？多少公司已用于生产环境？Node.js靠不靠谱？这个话题应该无可厚非了，如果今天还在质疑Node.js的能力，相信它一定不是一家面向互联网公司。
  <br>自 2009 年<code>Ryan Dahl</code>发布后，到现在已经六个年头了。人红是非多，先后经历了ruby、php web擂台之战，后因某些原因派生出了<a href="https://iojs.org" target="_blank" rel="external">iojs</a>这个兄弟；分久必合，大势所趋。最近两兄弟又合体了，衍生出了Node.js V4.0版本，官方又解释这个版本是Node.js V1.0 新版本，原班人马重新回归。关于1.0新时代，有兴趣的童鞋请参考详情：<a href="http://mp.weixin.qq.com/s?__biz=MzAxMTU0NTc4Nw==&amp;mid=239799758&amp;idx=1&amp;sn=9762fe70f14829e7bd42fb1f35a6362e&amp;scene=23&amp;srcid=1011W2vcX80qGPXQEhjJAeB5#rd" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzAxMTU0NTc4Nw==&amp;mid=239799758&amp;idx=1&amp;sn=9762fe70f14829e7bd42fb1f35a6362e&amp;scene=23&amp;srcid=1011W2vcX80qGPXQEhjJAeB5#rd</a>。
  <br>btw，po一个js全栈图：
  <br><img src="/2015/10/11/web-nodejs-debug/nodejs.png" alt="[js全栈示例]" title="[js全栈示例]"></p>
<h2 id="断言调试">断言调试</h2>
<p>我们日常使用<code>IDE</code>工具，实际上很多<code>IDE</code>工具已经集成了Node.js的调试工具；
  <br>比如Eclipse、webStorm等等，他们断言的原理是利用Node.js的<code>Debugger</code>内建模块，然后在这个基础上进行了封装。</p>
<h3 id="Debugger内建模块">Debugger内建模块</h3>
<p>Node.js提供的内建Debugger模块十分强大，它告诉V8，在执行代码的时候中断程度，等待开发者操控代码的执行进度。</p>
<ul>
  <li>
    <p><a href="#">立即调试模式</a>:
      <br>一般用于程序主动执行方式，比如一个程序计算某种结果，并非要监听某个端口来等待请求。</p>
    <p><code>node debug xx.js</code> // 利用命令行来向5858端口传送调试指令</p>
  </li>
  <li>
    <p><a href="#">等待调试模式</a>:
      <br>正好与立即模式相反，常用于web程序 e.g. express要调试，必须使用这种方式启动，然后当请求来了才能进行调试，并非程序马上执行的类型。</p>
    <p><code>node --debug xx.js</code> // 监听5858默认端口接收调试命令
      <br><code>node --debug-brk=8080 xx.js</code> // 监听8080端口来接收调试指令</p>
  </li>
</ul>
<h4 id="立即调试模式">立即调试模式</h4>
<p><code>see</code> test.js
  <br>
  <figure class="highlight js">
    <table>
      <tr>
        <td class="code"><pre><span class="line"><span class="keyword">var</span> hello = <span class="string">'hello'</span>;</span>
                <br><span class="line"><span class="keyword">var</span> world = <span class="string">'nodejs'</span>;</span>
                <br><span class="line"><span class="keyword">debugger</span>;</span>
                <br><span class="line"><span class="keyword">var</span> hello_world = hello + <span class="string">' '</span> + world;</span>
                <br><span class="line"><span class="built_in">console</span>.log(hello_world);</span>
                <br>
                </pre>
                </td>
                </tr>
                </table>
                </figure>
                </p>
                <p>执行命令：<code>node debug test.js</code> 就可以进入调试模式。
                  <br>
                  <figure class="highlight js">
                    <table>
                      <tr>
                        <td class="code"><pre><span class="line">➜  $ node debug test.js</span><br><span class="line">&lt; <span class="keyword">debugger</span> listening on port <span class="number">5858</span></span><br><span class="line">connecting... ok</span><br><span class="line"><span class="keyword">break</span> <span class="keyword">in</span> helloword-debug.js:<span class="number">1</span></span><br><span class="line">  <span class="number">1</span> <span class="keyword">var</span> hello = <span class="string">'hello'</span>;</span><br><span class="line">  <span class="number">2</span> <span class="keyword">var</span> world = <span class="string">'nodejs'</span>;</span><br><span class="line">  <span class="number">3</span></span><br><span class="line">debug&gt; help</span><br><span class="line">Commands: run (r), cont (c), next (n), step (s), out (o), backtrace (bt), setBreakpoint (sb), clearBreakpoint (cb),</span><br><span class="line">watch, unwatch, watchers, repl, restart, kill, list, scripts, breakOnException, breakpoints, version</span><br><span class="line">debug&gt;</span><br><span class="line">debug&gt; n</span><br><span class="line"><span class="keyword">break</span> <span class="keyword">in</span> helloword-debug.js:<span class="number">2</span></span><br><span class="line">  <span class="number">1</span> <span class="keyword">var</span> hello = <span class="string">'hello'</span>;</span><br><span class="line">  <span class="number">2</span> <span class="keyword">var</span> world = <span class="string">'nodejs'</span>;</span><br><span class="line">  <span class="number">3</span></span><br><span class="line">  <span class="number">4</span> <span class="keyword">debugger</span>;</span><br><span class="line">debug&gt; repl</span><br><span class="line">Press Ctrl + C to leave debug repl</span><br><span class="line">&gt; hello</span><br><span class="line"><span class="string">'hello'</span></span><br></pre></td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <h4 id="等待调试模式">等待调试模式</h4>
                <figure class="highlight js">
                  <table>
                    <tr>
                      <td class="code"><pre><span class="line">➜  $ node --debug test.js <span class="comment">// 告知V8，test.js在默认端口5858上接收指令</span></span><br></pre></td>
                    </tr>
                  </table>
                </figure>
                <p>当我们使用<code>debug</code>参数打开一个node文件时，会输出这样一行文字：
                  <br><img src="/2015/10/11/web-nodejs-debug/node-debug.png" alt="[--debug]" title="[--debug]">
                  <br>打开浏览器访问 <a href="http://localhost:5858" target="_blank" rel="external">http://localhost:5858</a>：
                  <br><img src="/2015/10/11/web-nodejs-debug/debug.png" alt="[node --debug test.js]" title="[node --debug test.js]"></p>
                <p><code>--debug</code>其实是告诉用户<code>Node</code>在运行脚本时启动了内建debugger功能，并监听5858端口来处理传输的的调试命令。
                  <br>这里强调一下，如果要进行远程调试，还要结合node debug来实现：</p>
                <ul>
                  <li>
                    <p>服务端(程序)：</p>
                    <figure class="highlight js">
                      <table>
                        <tr>
                          <td class="code"><pre><span class="line">➜  $ node --debug server.js <span class="comment">// 通知V8开启调试功能，等待接收调试指令</span></span><br></pre></td>
                        </tr>
                      </table>
                    </figure>
                  </li>
                  <li>
                    <p>客户端(终端)： </p>
                    <figure class="highlight js">
                      <table>
                        <tr>
                          <td class="code"><pre><span class="line">node debug &lt;URI&gt;， 通过 URI 连接调试，e.g. node debug &lt;服务器IP&gt;:<span class="xml"><span class="tag">&lt;<span class="title">调试端口，默认5858</span>&gt;</span></span><br><span class="line">node debug -p <span class="tag">&lt;<span class="title">pid</span>&gt;</span> 通过 PID 链接调试</span><br><span class="line">node debug localhost:5858</span><br><span class="line">➜  $ node debug localhost:5858 // 客户端可以远程调试--debug启动server.js</span></span><br></pre></td>
                        </tr>
                      </table>
                    </figure>
                  </li>
                </ul>
                <p>当然如果要修改默认端口，可以用选项<code>--debug-brk=8080</code>这样的方式：
                  <br>
                  <figure class="highlight js">
                    <table>
                      <tr>
                        <td class="code"><pre><span class="line">➜  $ node --debug-brk=<span class="number">8080</span> xx.js <span class="comment">// 通知V8开启调试功能，等待接收调试指令</span></span><br></pre></td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <h3 id="推荐node-inspector神器">推荐node-inspector神器</h3>
                <p>Node.js断言技术有很多种方式，本质都是基于Node.js本身提供的debugger原理。
                  <br>推荐用户使用<a href="https://www.npmjs.com/package/node-inspector" target="_blank" rel="external">node-inspector</a>原因是它不依赖某个IDE，接近原生且更加灵活，并且可以断言coffee预处理js。
                  <br>所以下面来讲讲Node.js神器<a href="https://www.npmjs.com/package/node-inspector" target="_blank" rel="external">node-inspector</a>。
                  <br><code>node-inspector</code>就是用了上述<code>等待调试模式</code>原理，另外加上websocket技术传输信息，并且提供GUI方便用户调试。</p>
                <h4 id="原理">原理</h4>
                <p>node-inspector提供一个web server作为GUI接收用户的指令，然后内部用websocket协议与需要被调试的程序进行实时交互。
                  <br>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="code"><pre><span class="line">用户指令 ---GUI--<span class="number">8080</span>---&gt; node-inspector ---websocket--<span class="number">5858</span>---&gt; node\<span class="string">'s debugger</span></span><br></pre></td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <h4 id="实践">实践</h4>
                <ul>
                  <li>
                    <p>安装node-inspector：</p>
                    <figure class="highlight js">
                      <table>
                        <tr>
                          <td class="code"><pre><span class="line">➜  $ npm install -g node-inspector <span class="comment">// 安装node-inspector</span></span><br></pre></td>
                        </tr>
                      </table>
                    </figure>
                  </li>
                  <li>
                    <p>启动node-inspector：
                      <br>开启一个终端窗口，执行如下</p>
                    <figure class="highlight js">
                      <table>
                        <tr>
                          <td class="code"><pre><span class="line">➜  $ node-inspector <span class="comment">// 直接监听默认端口8080</span></span><br><span class="line">➜  $ node-inspector --web-port <span class="number">8080</span> --debug-port <span class="number">5858</span></span><br></pre></td>
                        </tr>
                      </table>
                    </figure>
                    <p><code>--web-port</code>是<code>Chrome Devtools</code>的调试页面端口，<code>--debug-port</code>为Node.js启动的内建debug端口，即需被调试的程序xx.js <code>node --debug-brk=5858 xx.js</code> 等待接收调试指令的端口! 😄</p>
                  </li>
                  <li>
                    <p>启动被调试程序：
                      <br>再开启一个终端窗口，执行如下</p>
                    <figure class="highlight js">
                      <table>
                        <tr>
                          <td class="code"><pre><span class="line">➜  $ node --debug-brk=<span class="number">5858</span> test.js || node --debug test.js</span><br><span class="line">     或者</span><br><span class="line">➜  $ node-debug test.js</span><br></pre></td>
                        </tr>
                      </table>
                    </figure>
                  </li>
                </ul>
                <p>可以在 <a href="http://localhost:8080/debug?port=5858" target="_blank" rel="external">http://localhost:8080/debug?port=5858</a> 打开node-inspector页面，调试使用<code>--debug(-brk)</code>或<code>node-debug</code>参数启动的程序。
                  <br><img src="/2015/10/11/web-nodejs-debug/inspector-ui.png" alt="[inspector GUI]" title="[inspector GUI]">
                  <br>更多设置可以查阅<a href="https://www.npmjs.com/package/node-inspector" target="_blank" rel="external">官方文档</a>。</p>
                <p><code>tips：</code>这里提示一下利用node-inspector调试coffeescript程序时的设置，开启node-inspector方式一样，但启动需要被调试的程序有点不一样，如下。
                  <br>
                  <figure class="highlight js">
                    <table>
                      <tr>
                        <td class="code"><pre><span class="line">➜  $ coffee --nodejs --debug xx.coffee</span><br></pre></td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <h3 id="FAQ">FAQ</h3>
                <p>注意,如果出现
                  <br>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="code"><pre><span class="line">➜  $ Failed to open socket on port <span class="number">5858</span>, waiting <span class="number">1000</span> ms before retrying</span><br></pre></td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <p>请结束掉所有debug进程
                  <br>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="code"><pre><span class="line">➜  $ ps -ef|grep debug-brk|awk <span class="string">'&#123;print $2&#125;'</span>|xargs <span class="built_in">kill</span> -<span class="number">9</span></span><br></pre></td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <h2 id="总结">总结</h2>
                <p>只有真正理解了一门语言提供的debug技术的原理，才能更加熟练地使用它来调试程序。</p>
                <p>参考：
                  <br><a href="https://nodejs.org" target="_blank" rel="external">https://nodejs.org</a>
                  <br><a href="https://iojs.org" target="_blank" rel="external">https://iojs.org</a></p>
                <hr>
                <p>博客：<a href="https://vectorho.github.io" target="_blank" rel="external">https://vectorho.github.io</a>
                  <br>作者：<a href="https://vectorho.github.io/about/" target="_blank" rel="external">Vector Ho</a></p>
                </span>

              </div>

              <footer class="post-footer">

                <div class="post-tags">

                  <a href="/tags/Node-js/" rel="tag">#Node.js</a>

                </div>



                <div class="post-nav">
                  <div class="post-nav-prev post-nav-item">

                    <a href="/2015/10/11/web-nodejs-performance/" rel="prev">Node.js性能调优</a>

                  </div>

                  <div class="post-nav-next post-nav-item">

                    <a href="/2015/10/02/mac-osx-capitan/" rel="next">OS X El Capitan 快速更新</a>

                  </div>
                </div>




              </footer>
            </article>



            <div class="post-spread">

              <!-- JiaThis Button BEGIN -->
              <div class="jiathis_style">
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_tqq"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_cqq"></a>
                <a class="jiathis_button_douban"></a>
                <a class="jiathis_button_renren"></a>
                <a class="jiathis_button_qzone"></a>
                <a class="jiathis_button_kaixin001"></a>
                <a class="jiathis_button_copy"></a>
                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
                <a class="jiathis_counter_style"></a>
              </div>
              <script type="text/javascript">
                var jiathis_config = {
                  hideMore: false
                }
              </script>
              <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
              <!-- JiaThis Button END -->


            </div>
          </div>

        </div>




        <div class="comments" id="comments">

          <div class="ds-thread" data-thread-key="2015/10/11/web-nodejs-debug/" data-title="Node.js断言方案" data-url="http://yoursite.com/2015/10/11/web-nodejs-debug/">
          </div>

        </div>

      </div>



      <div class="sidebar-toggle">
        <div class="sidebar-toggle-line-wrap">
          <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
        </div>
      </div>

      <aside id="sidebar" class="sidebar">
        <div class="sidebar-inner">


          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview">
              站点概览
            </li>
          </ul>


          <section class="site-overview">
            <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <img class="site-author-image" src="http://s.gravatar.com/avatar/0ff515be38489fcfdeab84df76f03e1d?s=80" alt="Vector Ho" itemprop="image" />
              <p class="site-author-name" itemprop="name">Vector Ho</p>
            </div>
            <p class="site-description motion-element" itemprop="description">better me.</p>
            <nav class="site-state motion-element">
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>

              <div class="site-state-item site-state-categories">
                <a href="/categories">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>

              <div class="site-state-item site-state-tags">
                <a href="/tags">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>

            </nav>


            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="menu-item-icon icon-next-feed"></i> RSS
              </a>
            </div>


            <div class="links-of-author motion-element">


              <span class="links-of-author-item">
                <a href="https://github.com/VectorHo" target="_blank">GitHub</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://weibo.com/3067139931" target="_blank">Weibo</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/heyanjiemao" target="_blank">ZhiHu</a>
              </span>


            </div>



            <div class="cc-license motion-element" itemprop="license">
              <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>


            <div class="links-of-author motion-element">

              <p class="site-author-name">Links</p>

              <span class="links-of-author-item">
              <a href="http://geek.csdn.net/hotest" target="_blank">极客头条</a>
              </span>

              <span class="links-of-author-item">
              <a href="http://toutiao.io/" target="_blank">开发者头条</a>
              </span>


            </div>

          </section>


          <section class="post-toc-wrap sidebar-panel-active">
            <div class="post-toc-indicator-top post-toc-indicator"></div>
            <div class="post-toc">


              <div class="post-toc-content">
                <ol class="nav">
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#断言调试"><span class="nav-number">1.</span> <span class="nav-text">断言调试</span></a>
                    <ol class="nav-child">
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#Debugger内建模块"><span class="nav-number">1.1.</span> <span class="nav-text">Debugger内建模块</span></a>
                        <ol class="nav-child">
                          <li class="nav-item nav-level-4"><a class="nav-link" href="#立即调试模式"><span class="nav-number">1.1.1.</span> <span class="nav-text">立即调试模式</span></a></li>
                          <li class="nav-item nav-level-4"><a class="nav-link" href="#等待调试模式"><span class="nav-number">1.1.2.</span> <span class="nav-text">等待调试模式</span></a></li>
                        </ol>
                      </li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#推荐node-inspector神器"><span class="nav-number">1.2.</span> <span class="nav-text">推荐node-inspector神器</span></a>
                        <ol class="nav-child">
                          <li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">1.2.1.</span> <span class="nav-text">原理</span></a></li>
                          <li class="nav-item nav-level-4"><a class="nav-link" href="#实践"><span class="nav-number">1.2.2.</span> <span class="nav-text">实践</span></a></li>
                        </ol>
                      </li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#FAQ"><span class="nav-number">1.3.</span> <span class="nav-text">FAQ</span></a></li>
                    </ol>
                  </li>
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li>
                </ol>
              </div>

            </div>
            <div class="post-toc-indicator-bottom post-toc-indicator"></div>
          </section>


        </div>
      </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy; &nbsp;
          <span itemprop="copyrightYear">2015</span>
          <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
          <span class="author" itemprop="copyrightHolder">Vector Ho</span>
        </div>

        <div class="powered-by">
          由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
        </div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>










  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "vectorho"
    };
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>




  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>



  <script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


  <script type="text/javascript" id="sidebar.toc.highlight">
    $(document).ready(function() {
      var tocSelector = '.post-toc';
      var $tocSelector = $(tocSelector);
      var activeCurrentSelector = '.active-current';

      $tocSelector
        .on('activate.bs.scrollspy', function() {
          var $currentActiveElement = $(tocSelector + ' .active').last();

          removeCurrentActiveClass();
          $currentActiveElement.addClass('active-current');

          $tocSelector[0].scrollTop = $currentActiveElement.position().top;
        })
        .on('clear.bs.scrollspy', function() {
          removeCurrentActiveClass();
        });

      function removeCurrentActiveClass() {
        $(tocSelector + ' ' + activeCurrentSelector)
          .removeClass(activeCurrentSelector.substring(1));
      }

      function processTOC() {
        getTOCMaxHeight();
        toggleTOCOverflowIndicators();
      }

      function getTOCMaxHeight() {
        var height = $('.sidebar').height() -
          $tocSelector.position().top -
          $('.post-toc-indicator-bottom').height();

        $tocSelector.css('height', height);

        return height;
      }

      function toggleTOCOverflowIndicators() {
        tocOverflowIndicator(
          '.post-toc-indicator-top',
          $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
        );

        tocOverflowIndicator(
          '.post-toc-indicator-bottom',
          $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
        )
      }

      $(document).on('sidebar.motion.complete', function() {
        processTOC();
      });

      $('body').scrollspy({
        target: tocSelector
      });
      $(window).on('resize', function() {
        if ($('.sidebar').hasClass('sidebar-active')) {
          processTOC();
        }
      });

      onScroll($tocSelector);

      function onScroll(element) {
        element.on('mousewheel DOMMouseScroll', function(event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += (delta < 0 ? 1 : -1) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
        });
      }

      function tocOverflowIndicator(indicator, action) {
        var $indicator = $(indicator);
        var opacity = action === 'show' ? 0.4 : 0;
        $indicator.velocity ?
          $indicator.velocity('stop').velocity({
            opacity: opacity
          }, {
            duration: 100
          }) :
          $indicator.stop().animate({
            opacity: opacity
          }, 100);
      }

    });
  </script>

  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function() {
      var html = $('html');
      var TAB_ANIMATE_DURATION = 200;
      var hasVelocity = $.isFunction(html.velocity);

      $('.sidebar-nav li').on('click', function() {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        hasVelocity ?
          currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function() {
            target
              .velocity('stop')
              .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
              .addClass(activePanelClassName);
          }) :
          currentTarget.animate({
            opacity: 0
          }, TAB_ANIMATE_DURATION, function() {
            currentTarget.hide();
            target
              .stop()
              .css({
                'opacity': 0,
                'display': 'block'
              })
              .animate({
                opacity: 1
              }, TAB_ANIMATE_DURATION, function() {
                currentTarget.removeClass(activePanelClassName);
                target.addClass(activePanelClassName);
              });
          });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function(e) {
        e.preventDefault();
        var targetSelector = escapeSelector(this.getAttribute('href'));
        var offset = $(targetSelector).offset().top;
        hasVelocity ?
          html.velocity('stop').velocity('scroll', {
            offset: offset + 'px',
            mobileHA: false
          }) :
          $('html, body').stop().animate({
            scrollTop: offset
          }, 500);
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>



  <script type="text/javascript">
    $(document).ready(function() {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>


  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for (i=0; i
    < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>

      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






      <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        $(function() {
          $("#posts").find('img').lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
          });
        });
      </script>
</body>

</html>