<!doctype html>
<html class="theme-next use-motion theme-next-mist">

<head>


  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="XSAikE7uDBZtR5nQl6HQRK_CsEJc6IEgtZBeq5ihyYo" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" />




  <link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1" />


  <meta name="description" content="better me." />



  <meta name="keywords" content="Front-End," />



  <link rel="alternate" href="/atom.xml" title="VectorHo" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


  <meta name="description" content="ps：下文我将打算用fe代替Front-End一词。
时间过得真快，眨眼一周又过去了。今天我们来侃侃liveReload。聊之前先来扯扯开发家常。
  通常来说，Web页面开发的流程大致是这样的：设计师提供设计稿，通常是psd格式。然后fe开发人员来手工的将图片转换为对应的HTML+CSS，常常还需要在各个浏览器中调试等。
  一般，设计师还会提供色卡，或至少前景色、背景色、高亮色的值给开发人员。">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Tips For Front-End —— LiveReload">
  <meta property="og:url" content="http://yoursite.com/2015/10/26/web-hot-load/index.html">
  <meta property="og:site_name" content="VectorHo">
  <meta property="og:description" content="ps：下文我将打算用fe代替Front-End一词。
时间过得真快，眨眼一周又过去了。今天我们来侃侃liveReload。聊之前先来扯扯开发家常。
  通常来说，Web页面开发的流程大致是这样的：设计师提供设计稿，通常是psd格式。然后fe开发人员来手工的将图片转换为对应的HTML+CSS，常常还需要在各个浏览器中调试等。
  一般，设计师还会提供色卡，或至少前景色、背景色、高亮色的值给开发人员。">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/workflow-resized.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/two-displays-resized.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/browserSync-proxy-1.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/browserSync-proxy-2.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/browserSync-manual.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/browserSync-ws.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/browserSync-ui-1.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/browserSync-ui-2.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/browserSync-bug-1.jpg">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/browserSync-bug-2.jpg">
  <meta property="og:image" content="http://yoursite.com/2015/10/26/web-hot-load/browserSync-bug-3.jpg">
  <meta property="og:updated_time" content="2015-10-26T15:48:52.000Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tips For Front-End —— LiveReload">
  <meta name="twitter:description" content="ps：下文我将打算用fe代替Front-End一词。
时间过得真快，眨眼一周又过去了。今天我们来侃侃liveReload。聊之前先来扯扯开发家常。
  通常来说，Web页面开发的流程大致是这样的：设计师提供设计稿，通常是psd格式。然后fe开发人员来手工的将图片转换为对应的HTML+CSS，常常还需要在各个浏览器中调试等。
  一般，设计师还会提供色卡，或至少前景色、背景色、高亮色的值给开发人员。">


  <script type="text/javascript" id="hexo.configuration">
    var CONFIG = {
      scheme: 'Mist',
      sidebar: 'post'
    };
  </script>

  <title> Tips For Front-End —— LiveReload | VectorHo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-68204761-1', 'auto');
    ga('send', 'pageview');
  </script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7113572acc56b5cadeaa963184e0aa91";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">VectorHo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

        <div class="site-nav-toggle">
          <button>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
          </button>
        </div>

        <nav class="site-nav">



          <ul id="menu" class="menu menu-left">


            <li class="menu-item menu-item-home">
              <a href="/" rel="section">
                <i class="menu-item-icon icon-next-home"></i>
                <br /> 首页
              </a>
            </li>


            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">
                <i class="menu-item-icon icon-next-categories"></i>
                <br /> 分类
              </a>
            </li>


            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">
                <i class="menu-item-icon icon-next-about"></i>
                <br /> 关于
              </a>
            </li>


            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">
                <i class="menu-item-icon icon-next-archives"></i>
                <br /> 归档
              </a>
            </li>


            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">
                <i class="menu-item-icon icon-next-tags"></i>
                <br /> 标签
              </a>
            </li>


            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">
                <i class="menu-item-icon icon-next-commonweal"></i>
                <br /> 公益404
              </a>
            </li>




          </ul>



          <div class="site-search">


            <form class="site-search-form">
              <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
            </form>


            <script type="text/javascript">
              (function(w, d, t, u, n, s, e) {
                w['SwiftypeObject'] = n;
                w[n] = w[n] || function() {
                  (w[n].q = w[n].q || []).push(arguments);
                };
                s = d.createElement(t);
                e = d.getElementsByTagName(t)[0];
                s.async = 1;
                s.src = u;
                e.parentNode.insertBefore(s, e);
              })(window, document, 'script', '//s.swiftypecdn.com/install/v2/st.js', '_st');

              _st('install', 'cisNMsMgxy3RNgg3nPrX', '2.0.0');
            </script>



          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">

          <div id="posts" class="posts-expand">


            <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
              <header class="post-header">



                <h1 class="post-title" itemprop="name headline">
          
          
            
              Tips For Front-End —— LiveReload
            
          
        </h1>


                <div class="post-meta">
                  <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-26T00:01:15+08:00" content="2015-10-26">
            2015-10-26
          </time>
        </span>


                  <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/web技术/" itemprop="url" rel="index">
                  <span itemprop="name">web技术</span>
                  </a>
                  </span>





                  </span>




                  <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/26/web-hot-load/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/26/web-hot-load/" itemprop="commentsCount"></span>
                  </a>
                  </span>


                </div>
              </header>

              <div class="post-body">





                <span itemprop="articleBody"><p><strong>ps</strong>：下文我将打算用<code>fe</code>代替<code>Front-End</code>一词。</p>
<p>时间过得真快，眨眼一周又过去了。今天我们来侃侃liveReload。聊之前先来扯扯开发家常。
  <br>通常来说，Web页面开发的流程大致是这样的：设计师提供设计稿，通常是psd格式。然后fe开发人员来手工的将图片转换为对应的HTML+CSS，常常还需要在各个浏览器中调试等。
  <br>一般，设计师还会提供色卡，或至少前景色、背景色、高亮色的值给开发人员。如果没有的话，开发人员会用到一些工具如colorpicker,ruler之类来确保最终的效果和设计稿是一致的。如果你观察过此开发的工作流程的话，你会发现基本的上是这样的：编写HTML，CSS，保存修改内容，切换到浏览器窗口，按F5或者Ctrl-R刷新，然后对比设计稿和实现，如果发现不一致的地方，再切换到编辑器修改代码，反复操作。开发时间长了，效率必定受到影响。</p>
<h2 id="LiveReload">LiveReload</h2>
<p>liveReload应该是fe比较关心技术了，有了这个liveReload技术，将大大提高fe效率。别急，我知道还没说liveReload是什么! T_T
  <br>何谓liveReload，其实说白了就是监听资源文件变动让浏览器实时自动刷新，理想状态下reload应该是replace —— 实时替换，用资源局部变化方案代替全部重载。也是热门的<code>hot load</code>技术，比如下文提到的webpack就提供了一套成熟<code>hot load</code>的解决方案。</p>
<h2 id="Workflow">Workflow</h2>
<p>有了LiveReload技术后，建立高效的开发流程简直轻而易举：当你修改保存某个文件，浏览器都会自动刷新或替换变化。这样的快速反馈可以告诉我们下一步如何修改：将背景色调整的再淡一点，还是把会h2的字体变得更大，或者图片和文字的上边缘没有对齐 etc.
  <br><code>实时反馈，点滴前进</code>。如果你有双显示器效果就更佳了😄，一台显示PSD设计稿，一台显示编辑器和浏览器，这样调试无非是每个前端的天堂模式。
  <br>ps：为了加强理解提供效果图，btw效果图来自互联网！
  <br><img src="/2015/10/26/web-hot-load/workflow-resized.png" alt="[workflow]" title="[workflow]">
  <br><img src="/2015/10/26/web-hot-load/two-displays-resized.png" alt="[two-displays]" title="[two-displays]"></p>
<h2 id="实现方案">实现方案</h2>
<p>下面，我将给大家介绍我熟悉的三种方案。</p>
<h3 id="LiveReload插件_+_Guard">LiveReload插件 + Guard</h3>
<p>上文提到的频繁的F5刷新，可以通过<a href="https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei" target="_blank" rel="external">LiveReload插件</a> + <a href="https://github.com/guard/guard" target="_blank" rel="external">Guard</a>两个工具的组合来解决。<a href="https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei" target="_blank" rel="external">LiveReload插件</a>是一个浏览器的插件，通过协议与后台的服务器进行通信。当后台文件发生变化时，
  <a href="https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei" target="_blank" rel="external">LiveReload插件</a>会自动刷新页面。<code>Guard</code>会使用操作系统的API来感知本地文件的变化，当文件变化后，它可以通知<code>LiveReload</code>进行刷新，当然<code>Guard</code>可以做其他一些事情，比如监听less文件，当发生变化时，自动编译css等。
    <br>由于此方案不是最佳方案，就不再赘述，有兴趣的童鞋可以自行google，查阅相关资料。缺点：这种方式需要先给浏览器安装<a href="https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei" target="_blank" rel="external">LiveReload插件</a>。</p>
<h3 id="Browsersync_+_gulp">Browsersync + gulp</h3>
<p>假如你恰好使用的是gulp作为fe工作流开发，假如你恰好为开发效率烦恼着。哈哈，不用担心，我觉得这套liveReload技术就是为你装备的。这里假设的前提是大家熟悉gulp基本使用。
  <br>首先确立一个大致思路：</p>
<ul>
  <li>
    <p>gulp监听静态资源，根据自己的业务情况实现监听，当有文件变化即调用Browsersync提供的API；</p>
    <figure class="highlight coffee">
      <table>
        <tr>
          <td class="code"><pre><span class="line">...</span>
                <br><span class="line"><span class="built_in">module</span>.exports = gulp = <span class="built_in">require</span> <span class="string">'gulp'</span></span>
                <br><span class="line">browserSync = <span class="built_in">require</span> <span class="string">'browser-sync'</span></span>
                <br><span class="line"><span class="comment"># 声明任务</span></span>
                <br><span class="line">gulp.task <span class="string">'hot'</span>, <span class="function">-&gt;</span></span>
                <br><span class="line">  <span class="comment"># 初始化browserSync工具</span></span>
                <br><span class="line">  browserSync.init</span>
                <br><span class="line">    <span class="attribute">ui</span>: <span class="comment"># browserSync管理界面 http://localhost:8082</span></span>
                <br><span class="line">      <span class="attribute">port</span>: <span class="number">8082</span></span>
                <br><span class="line">      <span class="attribute">weinre</span>: <span class="attribute">port</span>: <span class="number">9092</span></span>
                <br><span class="line">    <span class="attribute">proxy</span>: <span class="comment"># 转发server</span></span>
                <br><span class="line">      <span class="comment"># middleware: (req, res, next) -&gt;</span></span>
                <br><span class="line">      <span class="attribute">target</span>: <span class="string">"localhost:3100"</span></span>
                <br><span class="line">    <span class="attribute">startPath</span>: <span class="string">'/index.html?token=jytpsm1433227719&amp;site_id=10001'</span> <span class="comment"># 弹出首页</span></span>
                <br><span class="line">    <span class="attribute">ghostMode</span>: <span class="literal">false</span> <span class="comment"># 关闭自动模拟事件，这是一个坑</span></span>
                <br><span class="line">  <span class="built_in">console</span>.log <span class="string">"开始监听资源文件..."</span></span>
                <br><span class="line">  gulp.watch <span class="string">'less/**/*.less'</span>, <span class="function">-&gt;</span></span>
                <br><span class="line">    <span class="built_in">console</span>.log <span class="string">"less文件重新加载..."</span></span>
                <br><span class="line">    browserSync.reload()</span>
                <br><span class="line">  gulp.watch <span class="string">'js/**/*.&#123;js,html,mustache&#125;'</span>, <span class="function">-&gt;</span></span>
                <br><span class="line">    <span class="built_in">console</span>.log <span class="string">"组件文件重新加载..."</span></span>
                <br><span class="line">    browserSync.reload()</span>
                <br><span class="line">  gulp.watch <span class="string">'static/runtime/**/*.&#123;js&#125;'</span>, <span class="function">-&gt;</span></span>
                <br><span class="line">    <span class="built_in">console</span>.log <span class="string">"runtime文件重新加载..."</span></span>
                <br><span class="line">    browserSync.reload()</span>
                <br><span class="line">...</span>
                <br>
                </pre>
                </td>
                </tr>
                </table>
                </figure>
                </li>
                <li>
                  <p>Browsersync负责调用API刷新浏览器或者替换变化，访问管理界面，还能进一步调试页面、多设备同步效果：</p>
                  <figure class="highlight coffee">
                    <table>
                      <tr>
                        <td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment"># 重新加载资源</span></span><br><span class="line">browserSync.reload()</span><br><span class="line">...</span><br></pre></td>
                      </tr>
                    </table>
                  </figure>
                </li>
                </ul>
                <p>更多文档：<a href="http://www.browsersync.cn/docs" target="_blank" rel="external">http://www.browsersync.cn/docs</a></p>
                <ul>
                  <li>开发模式下，主进程开启liveReload功能，只需要调用gulp提供的api即可：
                    <figure class="highlight coffee">
                      <table>
                        <tr>
                          <td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">if</span> process.env.NODE_ENV != <span class="string">'production'</span></span><br><span class="line">  gulp = <span class="built_in">require</span> <span class="string">'./gulpfile'</span></span><br><span class="line">  gulp.start <span class="string">'hot'</span></span><br><span class="line">...</span><br></pre></td>
                        </tr>
                      </table>
                    </figure>
                  </li>
                </ul>
                <p><code>ps：</code>此方案还能进一步优化，比如浏览器不必实时刷新，仅改变页面元素变化即可，当然Browsersync插件-<a href="http://www.browsersync.io/docs/options/#option-plugins" target="_blank" rel="external">bs-html-injector</a>已经实现了我们想要的，不必重复造轮子了。</p>
                <h3 id="Webpack-Hot技术">Webpack-Hot技术</h3>
                <p> 后续…</p>
                <h2 id="技术原理">技术原理</h2>
                <p>再来说说上文介绍的三种方案背后的原理，首先要明确这些技术的目标是什么，简单地说就是后端监听到资源被修改立刻通知浏览器。带着问题去试探技术背后的原理会比较容易理解。</p>
                <h3 id="browserSync">browserSync</h3>
                <p><code>1、browserSync 工作模式：</code>
                  <br>browserSync本身就内置一个静态文件服务器，此服务器不仅可以脱离业务逻辑直接管理静态资源，并且可以不处理业务逻辑代理到下游服务，前者是手动模式，后者是代理模式。代理模式是方便了对接已有业务的情况。
                  <br><code>2、browserSync 初始化：</code>
                  <br>browserSync一旦配置成功便会初始化一个server实例，以便browserSync服务与浏览器通信，通信协议用的是websocket协议实现长连接通信。
                  <br><code>3、proxy模式：</code>
                  <br> 选择代理模式，browserSync将完全接管后端入口，初始化完毕后会启动指定网页入口，页面渲染时将在

                  <body>里注入一段script脚本，即ws协议的client，用来与后端server通信。
                    <br> <img src="/2015/10/26/web-hot-load/browserSync-proxy-1.png" alt="[proxy模式-1]" title="[proxy模式-1]">
                    <br> <img src="/2015/10/26/web-hot-load/browserSync-proxy-2.png" alt="[proxy模式-2]" title="[proxy模式-2]">
                    <br><code>4、手动模式：</code>
                    <br> 选择手动模式，browserSync将会提示你手动插入script脚本，方便建立ws长连接。
                    <br> <img src="/2015/10/26/web-hot-load/browserSync-manual.png" alt="[Manual模式]" title="[Manual模式]">
                    <br><code>5、browserSync 实现通信方式：</code>
                    <br> 由图可以看到当html页面渲染时，browserSync注入script会将和后端服务建立websocket长连接服务。
                    <br> <img src="/2015/10/26/web-hot-load/browserSync-ws.png" alt="[websocket]" title="[websocket]">
                    <br><code>6、browserSync UI管理：</code>
                    <br> UI管理界面很好地给开发人员提供管理界面，其原理就是调用browserSync提供的api，然后通过ws协议让浏览器实时响应。 e.g. 比如向页面注入weinre服务 etc.
                    <br> <img src="/2015/10/26/web-hot-load/browserSync-ui-1.png" alt="[ui-1]" title="[ui-1]">
                    <br> <img src="/2015/10/26/web-hot-load/browserSync-ui-2.png" alt="[ui-2]" title="[ui-2]">
                    <br><code>7、FAQ</code>
                    <br> 这里说的是别人踩过的坑，记录的目的是省得再走弯路。
                    <br> <img src="/2015/10/26/web-hot-load/browserSync-bug-1.jpg" alt="[bug-1]" title="[bug-1]">
                    <br> <img src="/2015/10/26/web-hot-load/browserSync-bug-2.jpg" alt="[bug-2]" title="[bug-2]">
                    <br> <img src="/2015/10/26/web-hot-load/browserSync-bug-3.jpg" alt="[bug-3]" title="[bug-3]"></body>
                </p>
                <h3 id="webpack">webpack</h3>
                <p>后续…</p>
                <h2 id="总结">总结</h2>
                <p>一个优秀技术人员应勤于思考，善于总结。绝不限定自己的思维和能力，通过不断总结完善自我知识体系；不断吸收先进技术培养出大局观是成为技术大牛必经之路！</p>
                </span>

              </div>

              <footer class="post-footer">

                <div class="post-tags">

                  <a href="/tags/Front-End/" rel="tag">#Front-End</a>

                </div>



                <div class="post-nav">
                  <div class="post-nav-prev post-nav-item">

                  </div>

                  <div class="post-nav-next post-nav-item">

                    <a href="/2015/10/17/algorithm-hash/" rel="next">Hash简介</a>

                  </div>
                </div>




              </footer>
            </article>



            <div class="post-spread">

              <!-- JiaThis Button BEGIN -->
              <div class="jiathis_style">
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_tqq"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_cqq"></a>
                <a class="jiathis_button_douban"></a>
                <a class="jiathis_button_renren"></a>
                <a class="jiathis_button_qzone"></a>
                <a class="jiathis_button_kaixin001"></a>
                <a class="jiathis_button_copy"></a>
                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
                <a class="jiathis_counter_style"></a>
              </div>
              <script type="text/javascript">
                var jiathis_config = {
                  hideMore: false
                }
              </script>
              <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
              <!-- JiaThis Button END -->


            </div>
          </div>

        </div>




        <div class="comments" id="comments">

          <div class="ds-thread" data-thread-key="2015/10/26/web-hot-load/" data-title="Tips For Front-End —— LiveReload" data-url="http://yoursite.com/2015/10/26/web-hot-load/">
          </div>

        </div>

      </div>



      <div class="sidebar-toggle">
        <div class="sidebar-toggle-line-wrap">
          <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
        </div>
      </div>

      <aside id="sidebar" class="sidebar">
        <div class="sidebar-inner">


          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview">
              站点概览
            </li>
          </ul>


          <section class="site-overview">
            <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <img class="site-author-image" src="http://s.gravatar.com/avatar/0ff515be38489fcfdeab84df76f03e1d?s=80" alt="Vector Ho" itemprop="image" />
              <p class="site-author-name" itemprop="name">Vector Ho</p>
            </div>
            <p class="site-description motion-element" itemprop="description">better me.</p>
            <nav class="site-state motion-element">
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>

              <div class="site-state-item site-state-categories">
                <a href="/categories">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>

              <div class="site-state-item site-state-tags">
                <a href="/tags">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>

            </nav>


            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="menu-item-icon icon-next-feed"></i> RSS
              </a>
            </div>


            <div class="links-of-author motion-element">


              <span class="links-of-author-item">
                <a href="https://github.com/VectorHo" target="_blank">GitHub</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://weibo.com/3067139931" target="_blank">Weibo</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/heyanjiemao" target="_blank">ZhiHu</a>
              </span>


            </div>



            <div class="cc-license motion-element" itemprop="license">
              <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>


            <div class="links-of-author motion-element">

              <p class="site-author-name">Links</p>

              <span class="links-of-author-item">
              <a href="http://geek.csdn.net/hotest" target="_blank">极客头条</a>
              </span>

              <span class="links-of-author-item">
              <a href="http://toutiao.io" target="_blank">开发者头条</a>
              </span>

              <span class="links-of-author-item">
              <a href="http://www.infoq.com/cn" target="_blank">infoq</a>
              </span>


            </div>

          </section>


          <section class="post-toc-wrap sidebar-panel-active">
            <div class="post-toc-indicator-top post-toc-indicator"></div>
            <div class="post-toc">


              <div class="post-toc-content">
                <ol class="nav">
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#LiveReload"><span class="nav-number">1.</span> <span class="nav-text">LiveReload</span></a></li>
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#Workflow"><span class="nav-number">2.</span> <span class="nav-text">Workflow</span></a></li>
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#实现方案"><span class="nav-number">3.</span> <span class="nav-text">实现方案</span></a>
                    <ol class="nav-child">
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#LiveReload插件_+_Guard"><span class="nav-number">3.1.</span> <span class="nav-text">LiveReload插件 + Guard</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#Browsersync_+_gulp"><span class="nav-number">3.2.</span> <span class="nav-text">Browsersync + gulp</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack-Hot技术"><span class="nav-number">3.3.</span> <span class="nav-text">Webpack-Hot技术</span></a></li>
                    </ol>
                  </li>
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#技术原理"><span class="nav-number">4.</span> <span class="nav-text">技术原理</span></a>
                    <ol class="nav-child">
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#browserSync"><span class="nav-number">4.1.</span> <span class="nav-text">browserSync</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#webpack"><span class="nav-number">4.2.</span> <span class="nav-text">webpack</span></a></li>
                    </ol>
                  </li>
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li>
                </ol>
              </div>

            </div>
            <div class="post-toc-indicator-bottom post-toc-indicator"></div>
          </section>


        </div>
      </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy; &nbsp;
          <span itemprop="copyrightYear">2015</span>
          <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
          <span class="author" itemprop="copyrightHolder">Vector Ho</span>
        </div>

        <div class="powered-by">
          由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
        </div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>










  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "vectorho"
    };
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>




  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>



  <script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


  <script type="text/javascript" id="sidebar.toc.highlight">
    $(document).ready(function() {
      var tocSelector = '.post-toc';
      var $tocSelector = $(tocSelector);
      var activeCurrentSelector = '.active-current';

      $tocSelector
        .on('activate.bs.scrollspy', function() {
          var $currentActiveElement = $(tocSelector + ' .active').last();

          removeCurrentActiveClass();
          $currentActiveElement.addClass('active-current');

          $tocSelector[0].scrollTop = $currentActiveElement.position().top;
        })
        .on('clear.bs.scrollspy', function() {
          removeCurrentActiveClass();
        });

      function removeCurrentActiveClass() {
        $(tocSelector + ' ' + activeCurrentSelector)
          .removeClass(activeCurrentSelector.substring(1));
      }

      function processTOC() {
        getTOCMaxHeight();
        toggleTOCOverflowIndicators();
      }

      function getTOCMaxHeight() {
        var height = $('.sidebar').height() -
          $tocSelector.position().top -
          $('.post-toc-indicator-bottom').height();

        $tocSelector.css('height', height);

        return height;
      }

      function toggleTOCOverflowIndicators() {
        tocOverflowIndicator(
          '.post-toc-indicator-top',
          $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
        );

        tocOverflowIndicator(
          '.post-toc-indicator-bottom',
          $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
        )
      }

      $(document).on('sidebar.motion.complete', function() {
        processTOC();
      });

      $('body').scrollspy({
        target: tocSelector
      });
      $(window).on('resize', function() {
        if ($('.sidebar').hasClass('sidebar-active')) {
          processTOC();
        }
      });

      onScroll($tocSelector);

      function onScroll(element) {
        element.on('mousewheel DOMMouseScroll', function(event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += (delta < 0 ? 1 : -1) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
        });
      }

      function tocOverflowIndicator(indicator, action) {
        var $indicator = $(indicator);
        var opacity = action === 'show' ? 0.4 : 0;
        $indicator.velocity ?
          $indicator.velocity('stop').velocity({
            opacity: opacity
          }, {
            duration: 100
          }) :
          $indicator.stop().animate({
            opacity: opacity
          }, 100);
      }

    });
  </script>

  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function() {
      var html = $('html');
      var TAB_ANIMATE_DURATION = 200;
      var hasVelocity = $.isFunction(html.velocity);

      $('.sidebar-nav li').on('click', function() {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        hasVelocity ?
          currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function() {
            target
              .velocity('stop')
              .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
              .addClass(activePanelClassName);
          }) :
          currentTarget.animate({
            opacity: 0
          }, TAB_ANIMATE_DURATION, function() {
            currentTarget.hide();
            target
              .stop()
              .css({
                'opacity': 0,
                'display': 'block'
              })
              .animate({
                opacity: 1
              }, TAB_ANIMATE_DURATION, function() {
                currentTarget.removeClass(activePanelClassName);
                target.addClass(activePanelClassName);
              });
          });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function(e) {
        e.preventDefault();
        var targetSelector = escapeSelector(this.getAttribute('href'));
        var offset = $(targetSelector).offset().top;
        hasVelocity ?
          html.velocity('stop').velocity('scroll', {
            offset: offset + 'px',
            mobileHA: false
          }) :
          $('html, body').stop().animate({
            scrollTop: offset
          }, 500);
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>



  <script type="text/javascript">
    $(document).ready(function() {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>


  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for (i=0; i
    < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>

      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






      <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        $(function() {
          $("#posts").find('img').lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
          });
        });
      </script>
</body>

</html>