<!doctype html>
<html class="theme-next use-motion theme-next-mist">

<head>


  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="XSAikE7uDBZtR5nQl6HQRK_CsEJc6IEgtZBeq5ihyYo" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" />




  <link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1" />


  <meta name="description" content="better me." />



  <meta name="keywords" content="osx," />



  <link rel="alternate" href="/atom.xml" title="VectorHo" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


  <meta name="description" content="前奏
总所周知，app store 国内下载速度实在不敢恭维，然而系统升级一般没个一天是搞不定的（心中有一万只草泥马在奔腾ಥ_ಥ）。
  但是，你们天真地以为这就能难倒技术控了么？23333…
今天小弟就给看官们带来一次全新体验。
原理
抓取苹果官方下载链接，离线到第三方服务器分流。再使用第三方下载工具下载系统.pkg文件。搭建本地静态文件server，
  将苹果官方的下载地址解析到本地的服务器">
  <meta property="og:type" content="article">
  <meta property="og:title" content="OS X El Capitan 快速更新">
  <meta property="og:url" content="http://yoursite.com/2015/10/02/mac-osx-capitan/index.html">
  <meta property="og:site_name" content="VectorHo">
  <meta property="og:description" content="前奏
总所周知，app store 国内下载速度实在不敢恭维，然而系统升级一般没个一天是搞不定的（心中有一万只草泥马在奔腾ಥ_ಥ）。
  但是，你们天真地以为这就能难倒技术控了么？23333…
今天小弟就给看官们带来一次全新体验。
原理
抓取苹果官方下载链接，离线到第三方服务器分流。再使用第三方下载工具下载系统.pkg文件。搭建本地静态文件server，
  将苹果官方的下载地址解析到本地的服务器">
  <meta property="og:image" content="http://yoursite.com/2015/10/02/mac-osx-capitan/hosts.png">
  <meta property="og:image" content="http://yoursite.com/2015/10/02/mac-osx-capitan/pkg.jpeg">
  <meta property="og:updated_time" content="2015-10-02T01:02:00.000Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="OS X El Capitan 快速更新">
  <meta name="twitter:description" content="前奏
总所周知，app store 国内下载速度实在不敢恭维，然而系统升级一般没个一天是搞不定的（心中有一万只草泥马在奔腾ಥ_ಥ）。
  但是，你们天真地以为这就能难倒技术控了么？23333…
今天小弟就给看官们带来一次全新体验。
原理
抓取苹果官方下载链接，离线到第三方服务器分流。再使用第三方下载工具下载系统.pkg文件。搭建本地静态文件server，
  将苹果官方的下载地址解析到本地的服务器">


  <script type="text/javascript" id="hexo.configuration">
    var CONFIG = {
      scheme: 'Mist',
      sidebar: 'post'
    };
  </script>

  <title> OS X El Capitan 快速更新 | VectorHo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-68204761-1', 'auto');
    ga('send', 'pageview');
  </script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7113572acc56b5cadeaa963184e0aa91";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">VectorHo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

        <div class="site-nav-toggle">
          <button>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
          </button>
        </div>

        <nav class="site-nav">



          <ul id="menu" class="menu menu-left">


            <li class="menu-item menu-item-home">
              <a href="/" rel="section">
                <i class="menu-item-icon icon-next-home"></i>
                <br /> 首页
              </a>
            </li>


            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">
                <i class="menu-item-icon icon-next-categories"></i>
                <br /> 分类
              </a>
            </li>


            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">
                <i class="menu-item-icon icon-next-about"></i>
                <br /> 关于
              </a>
            </li>


            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">
                <i class="menu-item-icon icon-next-archives"></i>
                <br /> 归档
              </a>
            </li>


            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">
                <i class="menu-item-icon icon-next-tags"></i>
                <br /> 标签
              </a>
            </li>


            <li class="menu-item menu-item-commonweal">
              <a href="/404.html" rel="section">
                <i class="menu-item-icon icon-next-commonweal"></i>
                <br /> 公益404
              </a>
            </li>




          </ul>



          <div class="site-search">


            <form class="site-search-form">
              <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
            </form>


            <script type="text/javascript">
              (function(w, d, t, u, n, s, e) {
                w['SwiftypeObject'] = n;
                w[n] = w[n] || function() {
                  (w[n].q = w[n].q || []).push(arguments);
                };
                s = d.createElement(t);
                e = d.getElementsByTagName(t)[0];
                s.async = 1;
                s.src = u;
                e.parentNode.insertBefore(s, e);
              })(window, document, 'script', '//s.swiftypecdn.com/install/v2/st.js', '_st');

              _st('install', 'cisNMsMgxy3RNgg3nPrX', '2.0.0');
            </script>



          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">

          <div id="posts" class="posts-expand">


            <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
              <header class="post-header">



                <h1 class="post-title" itemprop="name headline">
          
          
            
              OS X El Capitan 快速更新
            
          
        </h1>


                <div class="post-meta">
                  <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-02T07:26:19+08:00" content="2015-10-02">
            2015-10-02
          </time>
        </span>


                  <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/mac/" itemprop="url" rel="index">
                  <span itemprop="name">mac</span>
                  </a>
                  </span>





                  </span>




                  <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/02/mac-osx-capitan/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/02/mac-osx-capitan/" itemprop="commentsCount"></span>
                  </a>
                  </span>


                </div>
              </header>

              <div class="post-body">





                <span itemprop="articleBody"><h2 id="前奏">前奏</h2>
<p>总所周知，<a href="#">app store</a> 国内下载速度实在不敢恭维，然而系统升级一般没个一天是搞不定的（心中有一万只草泥马在奔腾ಥ_ಥ）。
  <br>但是，你们天真地以为这就能难倒技术控了么？23333…</p>
<p>今天小弟就给看官们带来一次全新体验。</p>
<h2 id="原理">原理</h2>
<p>抓取苹果官方下载链接，离线到第三方服务器分流。再使用第三方下载工具下载系统<code>.pkg</code>文件。搭建本地静态文件<code>server</code>，
  <br>将苹果官方的下载地址解析到本地的服务器，从而实现快速下载安装。</p>
<p>抓取工具首推charles（本人和charles不存在隶属关系^.^）。</p>
<p><code>ps</code>：以上适用于 El Capitan 更新慢的用户，有百兆光纤的用户可忽略。</p>
<a id="more"></a>
<h2 id="实践">实践</h2>
<p>相信实践出真理。</p>
<h3 id="抓取官方下载链接">抓取官方下载链接</h3>
<p>由于前段时间的 Xcode Ghost 影响，不能再信任第三方的网盘， 通过 Charles 抓取到的链接如下：
  <br><a href="http://osxapps.itunes.apple.com/apple-assets-us-std-000001/Purple3/v4/74/d2/82/74d28291-9db9-7ae2-305d-9b8b3f5fd463/ftk3252456602304584541.pkg" target="_blank" rel="external">http://osxapps.itunes.apple.com/apple-assets-us-std-000001/Purple3/v4/74/d2/82/74d28291-9db9-7ae2-305d-9b8b3f5fd463/ftk3252456602304584541.pkg</a></p>
<p><code>ps</code>：为了安全性最好自己抓包获取此下载地址，后面的 hostname、 path 和自己抓取的链接对应。</p>
<h3 id="下载-pkg文件">下载.pkg文件</h3>
<p>抓取到苹果官方的下载链接后，可以先离线到百度云分流我们可以通过第三方下载工具下载 .pkg 文件，下载工具自备。
  <br>下载完成后文件是无法直接安装的，所以我们要准备欺骗 App Store 把静态文件 server 映射到本地。
  <br>下面要做的就是搭建本地静态文件 server 替换苹果官方的 server。</p>
<h3 id="搭建静态文件server">搭建静态文件server</h3>
<p>搭建本地静态资源服务的方法太多了，e.g. 现成的就有nginx、apache；程序有 nodejs、python、java etc.
  <br>本教程选择熟悉的<a href="http://expressjs.com/" target="_blank" rel="external">express</a>，只需一个中间件即可搞定，搭建node环境，不再赘述。</p>
<h3 id="分析url">分析url</h3>
<p>url格式：
  <br>
  <figure class="highlight avrasm">
    <table>
      <tr>
        <td class="code"><pre><span class="line"><span class="label">protocol:</span>// hostname[:port]/path[?query]<span class="preprocessor">#hash</span></span>
                <br>
                </pre>
                </td>
                </tr>
                </table>
                </figure>
                </p>
                <p>在这里我们只需要找到 hostname 和 path；</p>
                <figure class="highlight cpp">
                  <table>
                    <tr>
                      <td class="code"><pre><span class="line">hostname : osxapps.itunes.apple.com</span><br><span class="line">path     : /apple-assets-us-<span class="built_in">std</span>-<span class="number">000001</span>/Purple3/v4/<span class="number">74</span>/d2/<span class="number">82</span>/<span class="number">74</span>d28291-<span class="number">9</span>db9-<span class="number">7</span>ae2-<span class="number">305</span>d-<span class="number">9</span>b8b3f5fd463/</span><br></pre></td>
                    </tr>
                  </table>
                </figure>
                <h3 id="修改hosts">修改hosts</h3>
                <figure class="highlight bash">
                  <table>
                    <tr>
                      <td class="code"><pre><span class="line">sudo vi /etc/hosts</span><br></pre></td>
                    </tr>
                  </table>
                </figure>
                <img src="/2015/10/02/mac-osx-capitan/hosts.png" alt="[hosts]" title="[hosts]">
                <p>如此一来，系统 DNS 将把 osxapps.itunes.apple.com 解析到本地。</p>
                <h3 id="创建express项目">创建express项目</h3>
                <p>万事俱备，只欠exprss。</p>
                <figure class="highlight bash">
                  <table>
                    <tr>
                      <td class="code"><pre><span class="line">$ <span class="built_in">cd</span> your-project // 任意名称</span><br><span class="line">$ mkdir static</span><br><span class="line">$ npm install express</span><br></pre></td>
                    </tr>
                  </table>
                </figure>
                <p>手动将下载好的.pkg文件拷贝到项目的static文件夹，在项目文件夹根目录创建server.js：</p>
                <figure class="highlight js">
                  <table>
                    <tr>
                      <td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"><span class="comment">// 映射资源</span></span><br><span class="line">app.use(<span class="string">'/apple-assets-us-std-000001/Purple3/v4/74/d2/82/74d28291-9db9-7ae2-305d-9b8b3f5fd463/'</span>, express.static(path.resolve(<span class="string">'.'</span>, <span class="string">'static'</span>)));</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">80</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Server Listen on port 80."</span>);</span><br></pre></td>
                    </tr>
                  </table>
                </figure>
                <p>启动程序
                  <br>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="code"><pre><span class="line">$ <span class="built_in">cd</span> your-project</span><br><span class="line">$ sudo node server.js</span><br></pre></td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <p>此时你可以在浏览器中测试，在地址栏输入我们抓取的苹果官方的下载链接，如果一切配置都正确，你应该会看到百兆的下载速度。
                  <br><a href="http://osxapps.itunes.apple.com/apple-assets-us-std-000001/Purple3/v4/74/d2/82/74d28291-9db9-7ae2-305d-9b8b3f5fd463/ftk3252456602304584541.pkg" target="_blank" rel="external">http://osxapps.itunes.apple.com/apple-assets-us-std-000001/Purple3/v4/74/d2/82/74d28291-9db9-7ae2-305d-9b8b3f5fd463/ftk3252456602304584541.pkg</a></p>
                <img src="/2015/10/02/mac-osx-capitan/pkg.jpeg" alt="[下载速度]" title="[下载速度]">
                <h3 id="更新_El_Capitan">更新 El Capitan</h3>
                <p>打开 App Store 找到 OS X El Capitan 的更新按钮, 点击更新按钮。稍等片刻，下载完成后就会弹出安装页面。
                  <br>安装过程需要一段时间,冲杯咖啡等待即可。</p>
                <p>enjoy yourself …</p>
                <h3 id="还原hosts">还原hosts</h3>
                <p>记得一定要还原hosts设置，不然以后 App Store 就更新不了，方法就是删除掉上文配置的映射，保存即可。</p>
                <h2 id="引申">引申</h2>
                <p>如果有vps的话，也下载到自己的vps上，然后将苹果的下载地址解析到vps ，原理相通。</p>
                <h2 id="参考">参考</h2>
                <p><a href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6" target="_blank" rel="external">URL</a>
                  <br><a href="http://coolshell.cn/articles/1480.html" target="_blank" rel="external">SimpleHTTPServer</a>
                  <br><a href="https://zh.wikipedia.org/wiki/Hosts%E6%96%87%E4%BB%B6" target="_blank" rel="external">hosts 文件</a></p>
                <hr>
                <p>博客：<a href="https://vectorho.github.io" target="_blank" rel="external">https://vectorho.github.io</a>
                  <br>作者：<a href="https://vectorho.github.io/about/" target="_blank" rel="external">Vector Ho</a></p>
                </span>

              </div>

              <footer class="post-footer">

                <div class="post-tags">

                  <a href="/tags/osx/" rel="tag">#osx</a>

                </div>



                <div class="post-nav">
                  <div class="post-nav-prev post-nav-item">

                    <a href="/2015/10/11/web-nodejs-debug/" rel="prev">Node.js断言方案</a>

                  </div>

                  <div class="post-nav-next post-nav-item">

                    <a href="/2015/09/27/web-npm_publish/" rel="next">Tips For npm — npm publish</a>

                  </div>
                </div>




              </footer>
            </article>



            <div class="post-spread">

              <!-- JiaThis Button BEGIN -->
              <div class="jiathis_style">
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_tqq"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_cqq"></a>
                <a class="jiathis_button_douban"></a>
                <a class="jiathis_button_renren"></a>
                <a class="jiathis_button_qzone"></a>
                <a class="jiathis_button_kaixin001"></a>
                <a class="jiathis_button_copy"></a>
                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
                <a class="jiathis_counter_style"></a>
              </div>
              <script type="text/javascript">
                var jiathis_config = {
                  hideMore: false
                }
              </script>
              <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
              <!-- JiaThis Button END -->


            </div>
          </div>

        </div>




        <div class="comments" id="comments">

          <div class="ds-thread" data-thread-key="2015/10/02/mac-osx-capitan/" data-title="OS X El Capitan 快速更新" data-url="http://yoursite.com/2015/10/02/mac-osx-capitan/">
          </div>

        </div>

      </div>



      <div class="sidebar-toggle">
        <div class="sidebar-toggle-line-wrap">
          <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
        </div>
      </div>

      <aside id="sidebar" class="sidebar">
        <div class="sidebar-inner">


          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview">
              站点概览
            </li>
          </ul>


          <section class="site-overview">
            <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <img class="site-author-image" src="http://s.gravatar.com/avatar/0ff515be38489fcfdeab84df76f03e1d?s=80" alt="Vector Ho" itemprop="image" />
              <p class="site-author-name" itemprop="name">Vector Ho</p>
            </div>
            <p class="site-description motion-element" itemprop="description">better me.</p>
            <nav class="site-state motion-element">
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>

              <div class="site-state-item site-state-categories">
                <a href="/categories">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>

              <div class="site-state-item site-state-tags">
                <a href="/tags">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>

            </nav>


            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="menu-item-icon icon-next-feed"></i> RSS
              </a>
            </div>


            <div class="links-of-author motion-element">


              <span class="links-of-author-item">
                <a href="https://github.com/VectorHo" target="_blank">GitHub</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://weibo.com/3067139931" target="_blank">Weibo</a>
              </span>

              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/heyanjiemao" target="_blank">ZhiHu</a>
              </span>


            </div>



            <div class="cc-license motion-element" itemprop="license">
              <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>


            <div class="links-of-author motion-element">

              <p class="site-author-name">Links</p>

              <span class="links-of-author-item">
              <a href="http://geek.csdn.net/hotest" target="_blank">极客头条</a>
              </span>

              <span class="links-of-author-item">
              <a href="http://toutiao.io/" target="_blank">开发者头条</a>
              </span>


            </div>

          </section>


          <section class="post-toc-wrap sidebar-panel-active">
            <div class="post-toc-indicator-top post-toc-indicator"></div>
            <div class="post-toc">


              <div class="post-toc-content">
                <ol class="nav">
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#前奏"><span class="nav-number">1.</span> <span class="nav-text">前奏</span></a></li>
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li>
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">3.</span> <span class="nav-text">实践</span></a>
                    <ol class="nav-child">
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#抓取官方下载链接"><span class="nav-number">3.1.</span> <span class="nav-text">抓取官方下载链接</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#下载-pkg文件"><span class="nav-number">3.2.</span> <span class="nav-text">下载.pkg文件</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#搭建静态文件server"><span class="nav-number">3.3.</span> <span class="nav-text">搭建静态文件server</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#分析url"><span class="nav-number">3.4.</span> <span class="nav-text">分析url</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#修改hosts"><span class="nav-number">3.5.</span> <span class="nav-text">修改hosts</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#创建express项目"><span class="nav-number">3.6.</span> <span class="nav-text">创建express项目</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#更新_El_Capitan"><span class="nav-number">3.7.</span> <span class="nav-text">更新 El Capitan</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link" href="#还原hosts"><span class="nav-number">3.8.</span> <span class="nav-text">还原hosts</span></a></li>
                    </ol>
                  </li>
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#引申"><span class="nav-number">4.</span> <span class="nav-text">引申</span></a></li>
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li>
                </ol>
              </div>

            </div>
            <div class="post-toc-indicator-bottom post-toc-indicator"></div>
          </section>


        </div>
      </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy; &nbsp;
          <span itemprop="copyrightYear">2015</span>
          <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
          <span class="author" itemprop="copyrightHolder">Vector Ho</span>
        </div>

        <div class="powered-by">
          由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
        </div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>










  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "vectorho"
    };
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>




  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>



  <script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


  <script type="text/javascript" id="sidebar.toc.highlight">
    $(document).ready(function() {
      var tocSelector = '.post-toc';
      var $tocSelector = $(tocSelector);
      var activeCurrentSelector = '.active-current';

      $tocSelector
        .on('activate.bs.scrollspy', function() {
          var $currentActiveElement = $(tocSelector + ' .active').last();

          removeCurrentActiveClass();
          $currentActiveElement.addClass('active-current');

          $tocSelector[0].scrollTop = $currentActiveElement.position().top;
        })
        .on('clear.bs.scrollspy', function() {
          removeCurrentActiveClass();
        });

      function removeCurrentActiveClass() {
        $(tocSelector + ' ' + activeCurrentSelector)
          .removeClass(activeCurrentSelector.substring(1));
      }

      function processTOC() {
        getTOCMaxHeight();
        toggleTOCOverflowIndicators();
      }

      function getTOCMaxHeight() {
        var height = $('.sidebar').height() -
          $tocSelector.position().top -
          $('.post-toc-indicator-bottom').height();

        $tocSelector.css('height', height);

        return height;
      }

      function toggleTOCOverflowIndicators() {
        tocOverflowIndicator(
          '.post-toc-indicator-top',
          $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
        );

        tocOverflowIndicator(
          '.post-toc-indicator-bottom',
          $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
        )
      }

      $(document).on('sidebar.motion.complete', function() {
        processTOC();
      });

      $('body').scrollspy({
        target: tocSelector
      });
      $(window).on('resize', function() {
        if ($('.sidebar').hasClass('sidebar-active')) {
          processTOC();
        }
      });

      onScroll($tocSelector);

      function onScroll(element) {
        element.on('mousewheel DOMMouseScroll', function(event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += (delta < 0 ? 1 : -1) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
        });
      }

      function tocOverflowIndicator(indicator, action) {
        var $indicator = $(indicator);
        var opacity = action === 'show' ? 0.4 : 0;
        $indicator.velocity ?
          $indicator.velocity('stop').velocity({
            opacity: opacity
          }, {
            duration: 100
          }) :
          $indicator.stop().animate({
            opacity: opacity
          }, 100);
      }

    });
  </script>

  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function() {
      var html = $('html');
      var TAB_ANIMATE_DURATION = 200;
      var hasVelocity = $.isFunction(html.velocity);

      $('.sidebar-nav li').on('click', function() {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        hasVelocity ?
          currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function() {
            target
              .velocity('stop')
              .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
              .addClass(activePanelClassName);
          }) :
          currentTarget.animate({
            opacity: 0
          }, TAB_ANIMATE_DURATION, function() {
            currentTarget.hide();
            target
              .stop()
              .css({
                'opacity': 0,
                'display': 'block'
              })
              .animate({
                opacity: 1
              }, TAB_ANIMATE_DURATION, function() {
                currentTarget.removeClass(activePanelClassName);
                target.addClass(activePanelClassName);
              });
          });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function(e) {
        e.preventDefault();
        var targetSelector = escapeSelector(this.getAttribute('href'));
        var offset = $(targetSelector).offset().top;
        hasVelocity ?
          html.velocity('stop').velocity('scroll', {
            offset: offset + 'px',
            mobileHA: false
          }) :
          $('html, body').stop().animate({
            scrollTop: offset
          }, 500);
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>



  <script type="text/javascript">
    $(document).ready(function() {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>


  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for (i=0; i
    < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>

      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






      <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        $(function() {
          $("#posts").find('img').lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
          });
        });
      </script>
</body>

</html>